; PlatformIO Project Configuration File
; Laser Turret - XIAO ESP32S3 Sense

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Baud rate for video streaming (921600 is more stable than 2000000)
monitor_speed = 921600
upload_speed = 921600

; Camera support
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    madhephaestus/ESP32Servo@^1.1.0

